<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <style>
        body
        {
            background-color: #e9effd;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        table
        {
            font-size: .7vw;
            border-spacing: .3vw;
        }

        th
        {
            font-size: 20px;
            padding: 20px;
            table-layout: fixed;
            border-collapse: collapse;
            background-color: #e9effd;
        }

        .time-header th
        {
            position: sticky;
            top: 0;
        }

        .day-header th
        {
            position: sticky;
            left: 0;
        }

        td
        {
            padding: 20px;
            /* background-color: #0099cc; */
            color: white;
            font-size: 20px;
            border-radius: .5vw;
            text-align: center;
        }

        .tableHolder
        {
            margin-left: auto;
            margin-right: auto;
            width: 70vw;
            height: 500px;
            overflow-x: auto;
            overflow-y: auto;
        }

        .hider
        {
            background-color: #e9effd;
            z-index: 999;
            top: 0;
            left: 0;
        }

    </style>
</head>
<body>
    <form action="/">
    <input type="time" min="10:00" max="23:00">
    <input type="submit">
</form>

    <!-- <div class="tableHolder">
    <table id="myTable">
        <tr class="time-header">
            <th class="hider"></th>
            <th>10 - 11</th>
            <th>11 - 12</th>
            <th>12 - 13</th>
            <th>13 - 14</th>
            <th>14 - 15</th>
            <th>15 - 16</th>
            <th>16 - 17</th>
            <th>17 - 18</th>
            <th>18 - 19</th>
            <th>19 - 20</th>
            <th>20 - 21</th>
            <th>21 - 22</th>
            <th>22 - 23</th>
            <th>23 - 00</th>
            <th>00 - 01</th>
            <th>01 - 02</th>
            <th>02 - 03</th>
        </tr>
    </table>
    </div> -->
    
    <script>
        console.log("hi");
        // console.log(document.getElementById("myTable").rows[1].cells[1].bgColor = "#5cb85c");
        // for(var i = 1; i < document.getElementById("myTable").rows.length; i++)
        // {
        //     for(var j = 1; j < document.getElementById("myTable").rows[0].cells.length; j++)
        //     {
        //         document.getElementById("myTable").rows[i].cells[j].bgColor = "#007e33"
        //     }
        // }
        // document.getElementById("myTable").rows[1].cells[1].bgColor = "#6c757d"
        // document.getElementById("myTable").rows[1].cells[4].bgColor = "#6c757d"
        // document.getElementById("myTable").rows[2].cells[3].bgColor = "#6c757d"
        // document.getElementById("myTable").rows[4].cells[4].bgColor = "#6c757d"
        // document.getElementById("myTable").rows[4].cells[1].bgColor = "#6c757d"
        // document.getElementById("myTable").rows[5].cells[6].bgColor = "#6c757d"

        // for(var i = 1; i <= 10; i++)
        // {
        //     var row = document.getElementById("myTable").insertRow(i);
        //     for(var j = 0; j < 18; j++)
        //     {
        //         row.insertCell(j).innerHTML = "hi";
        //         row.cells[j].bgColor = "red";
        //     }
        // }

    </script>
</body>

</html>